.register {
  padding: 8rem 0;

  display: grid;
  grid-template-columns:
    minmax(var(--dim-min-gutter), 1fr)
    var(--dim-center-content)
    minmax(var(--dim-min-gutter), 1fr);

  font-size: 1.6rem;

  &__content {
    grid-column: 2 / -2;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
  }

  &__date {
    margin-top: 6rem;

    &__prompt {
      font-size: 2rem;
      text-transform: uppercase;
    }

    &__value {
      font-size: 2.4rem;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  &__modes {
    margin-top: 4rem;
    width: 60%;
    p {
      font-size: 2rem;
      text-transform: uppercase;
    }

    ul {
      display: flex;
      justify-content: space-between;
    }
  }

  &__cost {
    margin-top: 5rem;
    margin-bottom: 8rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  &__type {
    background-color: var(--color-secondary-light);
    width: 32rem;
    height: 25rem;
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

    &__head {
      text-transform: uppercase;
      margin-top: 1rem;
      font-weight: bold;
    }

    &__price {
      position: absolute;
      bottom: 0.5rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 3.1rem;
      font-family: var(--font-display);
    }

    &__conditions {
      margin-top: 4rem;
      padding: 0 2.5rem;
    }
  }

  &__cmc {
    margin-top: 2rem;
  }

  a:link,
  a:visited {
    color: var(--color-accent-dark);
    border-bottom: 1px solid var(--color-accent-dark);
  }

  a:hover,
  a:active {
    color: var(--color-accent-light);
    border-bottom: 1px solid var(--color-accent-light);
  }
}
